[bumpversion]
current_version = 0.12.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(_(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}_{dev}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:lib/Log/Reproducible.pm]

